<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/bb4cbd2b03.js"
      crossorigin="anonymous"
    ></script>
    <style>
         * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
         font-family: Arial, Helvetica, sans-serif;
       }

      #header{
        /* border: 2px solid black; */
        height: 2000px;
        width: 100%;
        /* display: flex; */
         }

      #navbar{
        /* border: 2px solid red; */
        height: 70px;
        width: 100%;
        background-color: rgb(242,242,242);
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        position: sticky;
        top: 0;
        left: 0;
        
      }

    .nicelogo{
     /* border: 2px solid blue; */
     height: 55px;
     width: 15%;
     display: flex;
     /* position: sticky; */
     opacity: 0.5;
    }

    #navbar2{
        /* border:2px solid black; */
        height: 52px;
        width: 15%;
        display: flex;
        justify-content: space-around;
        
        }

    #crossbar{
        /* border:2px solid black; */
        height: 52px;
        width: 5%;      
    }

    #navbar3{
        /* border: 2px solid red; */
        height: 60px;
        width: 100%;
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #nicelogo{
        /* border: 2px solid red; */
        height: 45px;
        width: 10%;
        align-items: center;
    }

    #applogos {
  width: 15%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 25px;
}
#applogos i:nth-child(1) {
  cursor: pointer;
}
#applogos i:nth-child(2) {
  font-size: 25px;
  color: #3b5998;
  cursor: pointer;
}
#applogos i:nth-child(3) {
  font-size: 25px;
  color: #55acee;
  cursor: pointer;
}
#applogos i:nth-child(4) {
  font-size: 25px;
  color: #c536a4;
  cursor: pointer;
}
#screen{
    /* border: 1px solid black; */
    height: 2000px;
    width: 100%;
}
#main {
    /* border: 1px solid black; */
    height: 35%;
    width: 100%;
}
#image01{
  height: 800px;
  background-image: url("https://assets.nicepagecdn.com/d2cc3eaa/16689/images/stylish-scandinavian-living-room-with-design-mint-sofa-furnitures-mock-up-poster-map-plants-eleg444.jpg");
  background-size: cover;
  width: 100%;
  display: flex;
  justify-content: end;
}
#main1{
  height: 470px;
  width: 570px;
  background-color: #b4bd9b;
  margin: 150px 150px 20px 30px;
  font-weight: 100;
}
#main2{
  height: 360px;
  width: 600px;
  background-color: white;
  padding: 60px 0px 0px 30px;
  top: 55px;
  right: 90px;
  box-shadow: rgba(0, 0, 0, 0.7) 0px 5px 15px;
}

#picture{
  height: 1000px;
  width: 100%;
  /* border: 2px solid black; */
  margin-top: 60px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  font-weight: 100;
}
#picture1 {
  height: 600px;
  width: 40%;
  background-image: url("https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/73196f530b0d5473be31e0b9/gggg.jpg");
  background-size: cover;
  /* border: 1px solid red; */
  margin-left: 70px;
}
#picture2{
    /* border: 2px solid red; */
    height: 40%;
    width: 35%;
    background-image: url("https://i.etsystatic.com/29643476/r/il/56f7a2/3102193754/il_570xN.3102193754_417b.jpg");
    background-size: cover;
 
}
#circle{
    /* border: 2px solid black; */
    height: 75%;
    width: 68%;
    border-radius: 50%;
    background-image: url("https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/d55ac6f33a275ea2b9ba06e9/g.jpg");
    background-size: cover;
 margin-top: 15%;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

    </style>
</head>
<body>
    <div id="header">
    <div id="navbar">
        <div class="nicelogo">  
            <img  src="https://images01.nicepage.com/1148e4ac845eb115d3ab4a4c/9656f0fe8ff15e40aa2593ee/eb88b1f3-d129-4a9f-b847-19d6be12a59a.png" alt="icon" /></div>
       <div id="navbar2">
         <div> 
        <img src="https://csite.nicepage.com/Images/Site/responsive-desktop.png" alt="icon"/></div>
        <div> 
        <img src="https://csite.nicepage.com/Images/Site/responsive-laptop.png" alt="icon"/></div>
         <div> 
         <img src="https://csite.nicepage.com/Images/Site/responsive-tablet.png" alt="icon"/></div>
        <div> 
         <img src="https://csite.nicepage.com/Images/Site/responsive-phone-horizontal.png" alt="icon"/></div>
         <div> 
            <img src="https://csite.nicepage.com/Images/Site/responsive-phone.png" alt="icon"/></div>
</div>
        <div id="crossbar"> 
          <img src="https://csite.nicepage.com/Images/Site/icon-close.png" alt="icon" />
        </div>
    </div>
        
    <div id="navbar3">
      <div id="nicelogo">
        <img src="https://assets.nicepagecdn.com/d2cc3eaa/16689/images/d03cc6e5-2eb6-4776-9a93-7e74e581851e_150.png" alt="icon"/>
      </div> 
    
      <div id="applogos">
        <i class="fa-solid fa-bars"></i>
        <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-square-twitter"></i>
          <i class="fa-brands fa-square-instagram"></i>
     </div>
    </div>
    <div id="screen">
    <div id="main">
        <div id="image01">
            <div id="main1">
                <div id="main2">
                  <p style="font-size: 24px">INTERIOR STUDIO</p>
                  <br />
                  <p style="font-size: 48PX;">Home is not a</p>
                  <p style="font-size: 48PX; font: weight 50PX;";>place it's a Feeling</p>
                  <br />
                  <p style="font-size: 18px">
                    Image from
                  <a style="text-decoration-color: #424242; color: #424242" href="#"
                    >Freepik</a> </p>            
                </div>
              </div>
        </div>
        <div id="picture">
            <div id="picture1"></div>
           <div id="picture2">
           <div id="circle">
            <div id="circle2"></div>
           </div>
           </div>
    </div>
    
    <div>footer</div> 
</div>
</div>
</body>
</html>