<!DOCTYPE html>
<html lang="en">
<head>
    <script  src="https://kit.fontawesome.com/bb4cbd2b03.js"
    crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        #fullpage{
            border: 2px solid black;
            height: 3000px;
            width: 30%;
            margin: auto;
        }
        #logo{
            border: 2px solid red;
            height: 50px;
            width: 100%;         
            text-align: center;
        }
        #brands{
            border: 2px solid red;
            height: 50px;
            width: 100%; 
            display: flex; 
            justify-content: center;
           align-items: center;
        }
        #icons{
            border: 2px solid red;
            height: 40px;
            width: 40%; 
            display: flex; 
            justify-content: space-evenly;
           align-items: center;
        }

 #icons i:nth-child(1) {
  font-size: 25px;
  color: #3b5998;
  cursor: pointer;
}
#icons i:nth-child(2) {
  font-size: 25px;
  color: #55acee;
  cursor: pointer;
}
#icons i:nth-child(3) {
  font-size: 25px;
  color: #c536a4;
  cursor: pointer;
}  
#bar{
     border: 2px solid red;
     height: 50px;
     width: 100%; 
    
}
            
#bars{
    border: 2px solid red;
            height: 40px;
            width: 40%; 
           text-align: center;
           margin: auto;

}
#screen{
    /* border: 2px solid black; */
            height: 1500px;
            width: 100%; 
}
#picture1{
    border: 2px solid black;
            height: 35%;
            width: 100%; 
            background-image: url(./stylish-scandinavian-living-room-with-design-mint-sofa-furnitures-mock-up-poster-map-plants-eleg444.jpg);
            margin-top: 0%;
            margin-bottom: 10%;
}
#main1{
  height: 60%;
  width: 75%;
  background-color: #9ca979;
  margin: 150px 150px 20px 30px;
  font-weight: 100;
  padding: 28px 20px;
  margin-top: 100px;
  
}
#main2{
  height: 100%;
  width: 95%;
  background-color: white;
  padding: 60px 0px 0px 30px;
  top: 55px;
  right: 90px;
  box-shadow: rgba(0, 0, 0, 0.7) 0px 5px 15px;
  margin-right: 20px;
}
#interior{
    border: 1px solid red;
    height: 20%;
    width: 80%;
    margin: auto;
    margin-top: 30px;
}
#parah{
   /* border: 1px solid red; */
    height: 50%;
    width: 100%; 
    justify-content: space-between;
    opacity: 0.7;
}
#box{
    /* border: 2px solid red; */
    height: 150%;
    width: 100%;
    background-image: url(https://i.pinimg.com/736x/a3/e6/5a/a3e65afe7f130dc213767f3e1c858d01.jpg);
    margin-top: 15%;
   padding-right: 10%;padding-top: 20%;
   margin-bottom: 10%;
   
}
#circle{
    /* border: 2px solid red ; */
    height: 80%;
    width: 100%;
    border-radius: 50%;
    background-image: url(.//g\ \(1\).jpg);
    margin-right: 40%;
    padding-left: 10%;
}

#parah2{
    border: 1px solid red;
    height: 50%;
    width: 100%;
}

    </style>
</head>
<body>
 <div  id="fullpage">
 <div id="logo">
    <img src="https://assets.nicepagecdn.com/d2cc3eaa/16689/images/d03cc6e5-2eb6-4776-9a93-7e74e581851e_150.png" alt="icon" />
 </div> 
 <div id="brands">
    <div id="icons">
    <i class="fa-brands fa-facebook" ></i>
    <i class="fa-brands fa-square-twitter"></i>
    <i class="fa-brands fa-square-instagram"></i></div>
 </div>
 <div id="bar">
    <div id="bars">
        <i class="fa-solid fa-bars"></i></div>
 </div> 
 <div id="screen">
    <div id="picture1"> <div id="main1">
        <div id="main2">
            <p style="font-size: 24px">INTERIOR STUDIO</p>
                  <br />
                  <p style="font-size: 18PX;">Home is not a</p>
                  <p style="font-size: 18PX; font: weight 50PX;";>place it's a Feeling</p>
                  <br />
                  <p style="font-size: 14px">
                    Image from
                  <a style="text-decoration-color: #424242; color: #424242" href="#"
                    >Freepik</a> </p>
        </div>
    </div>
    </div>
    <div id="interior">
        <img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/73196f530b0d5473be31e0b9/gggg.jpg"
        alt="icon"  height="100%" width="100%"/>
        <div><p style="font-size: 30px;"><b>Interior Design and Space Planning</b></p>  
         </div>
         <div id="parah">
            <div><p style="font-size: 20px; ">In dictum non consectetur a erat nam at.
             Turpis egestas maecenas pharetra convallis posuere morbi.
             Scelerisque purus semper eget duis. 
             Dui id ornare arcu odio ut sem nulla pharetra.</p></div>
         </div>
        <div><p style="font-size: 24px">
            Image from
          <a style="text-decoration-color: #424242; color: #424242" href="#"
            >Freepik</a> </p></div> 
            <div id="box">
                <div id="circle">
                </div>
            </div>
            <div id="parah2">
            <p  style="font-size: 18px; ;">Quis commodo odio aenean sed. Risus viverra adipiscing at in tellus integer feugiat scelerisque varius. 
                Sit amet aliquam id diam. Eget dolor morbi non arcu risus quis varius quam.
                 Fermentum posuere urna nec tincidunt praesent semper feugiat nibh sed. 
                 Urna id volutpat lacus laoreet.</p>
                </div>
      </div>


     </div>
    </div>
    <div>screen2</div>
     <div>footer</div>
</div>
</body>
</html>