<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/bb4cbd2b03.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nicepage.com wonders-of-architecture</title>
    <style>
        *{
            margin: 0px;
            padding: 0%;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }
        #navbar{
     border: 2px solid red;
     height: 100px;
     width: 99%;
        }
     #img1{
     border: 2px solid red;
     height: 600px;
     width: 99%;
     background-image: url( /Architecture/pexels-photo-1029615\ .jpeg);
     background-size: cover;
     }
     #architecture{
     /* border: 2px solid red; */
     height: 100px;
     width: 30%;
     margin: auto;
     margin-top: 5%;
     }
     #img2{
     border: 2px solid red;
     height: 500px;
     width: 99%;
     background-image: url(https://images.pexels.com/photos/2987769/pexels-photo-2987769.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
     background-size: cover;
     }
     #blank{
        border: 2px solid red;
     height: 400px;
     width: 20%;
     background-color: rgb(42,49,102);
     margin-left: 8%;
     }
     #text{
        border: 2px solid black;
     height: 60%;
     width: 100%;
     margin-left: 30%;
     margin-top: 15%;
     padding-top: 35px;
     background-color: antiquewhite;
     
     }
    #colour{
        border: 2px solid red; 
     height: 800px;
     width: 99%;
    }
     /* #blue{
     border: 2px solid red; 
     height: 400px;
     width: 100%;
     background-color: rgb(42,49,102);
    }  */
   
    /* #pink{
         border: 2px solid red; 
      height: 400px;
     width: 100%;
     background-color: palevioletred;
    } */
    /* #road{
        border: 5px solid black;
     height: 400px;
     width: 50%;
    }  */
    
     #design{
     border: 2px solid red;
     height: 700px;
     width: 99%;
     background-image: url(https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/b4e3ac48b62e54caa514a9ca/pexels-photo-325185.jpeg);
     background-size: cover;
     }
     
    </style>
</head>
<body>
    
    <div id="navbar"> </div>
    <div id="img1">
        <div id="architecture"><p style="font-size: 52px; color: white;"><b>Architecture</b> is a process of <U>Discovery</U></p></div>
     </div>
    <div id="img2">
        <div id="blank">
            <div id="text"><p style="font-size: 48px;"> we can build</p>
            <p style="font-size: 48px; "><b><u>your Dream</u></b></p></div></div> 
    </div>
    <div id="colour">
        <div id="blue"></div>
    </div>
   
    <div id="design"></div>
</body>
</html>