<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/bb4cbd2b03.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .container1{
        border: 2px solid black;
        width: 30%;
        height: 125px;
        margin: auto;
       
    }
    .search{
        border: 1px solid black;
        width: 80%;
        height: 30%;
        margin: auto;
       margin-top: 4%;
       justify-content: space-around;
    }
    .icon{
        /* border: 1px solid black; */
        /* width: 80%; */
        height: 100%;  
        justify-content: space-around; 
    }
    .bars{
        /* border: 2px solid black; */
        width: 30%;
        height: 40px;
        margin: auto;
        margin-top: 2%;
        text-align: center;
    }
 #image{
    border: 1px solid red;
    height: 380px;
    width: 30%;
    margin: auto;
    background-image: url(https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/efbda0e4e03b5535aa428272/pexels-photo-1029615.jpeg);
    background-size: cover;
    padding-left: 5%;
 }
 .image2{
    border: 1px solid red;
    height: 820px;
    width: 30%;
    margin: auto;
    background-image:url(https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/7d5f0688acb5571a8bc3c39d/pexels-photo-2987769.jpeg);
    background-size: cover;
  
 }
 .blue{
    border: 1px solid red;
    height: 350px;
    width: 55%;
    background-color: rgb(42,49,102);
    margin-left: 8%;
    /* display: flex; */
   
 }
 .dream{
    border: 1px solid red;
    height: 180px;
    width: 100%;
    background-color:white;
    margin-top: 25%;
    margin-left: 15%;

 }
 .words{
    border: 1px solid red;
    height: 180px;
    width: 100%;
    margin-top: 65%;
    justify-content: space-between;
    text-align: center;
 }
 .image3{
    border: 1px solid red;
    height: 780px;
    width: 30%;
    margin: auto;
   background-color: rgb(42,49,102);
 }
 .road{
    border: 1px solid black;
    height: 450px;
    width: 79%;
    margin: auto;
    background-image: url(https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/1cf1fd2398df598998ecede0/pexels-photo-3467149.jpeg);
    background-size: cover;
    margin-top: 15%;
 }
 .mind{
    border: 1px solid black;
    height: 100px;
    width: 79%;
    margin: auto; 
 }
    </style>
</head>
<body>
  <div class="container1">
    <div class="search">
        <div class="icon">
           <i class="fa-solid fa-magnifying-glass"></i>
            <placeholder>search</placeholder>
         </div>
    <div class="bars"> <i class="fa-solid fa-bars"></i></div>
    </div>
  </div>

  <div id="image"> <p style="font-size: 44px;"><b>Architecture </b>is</p>
    <p style="font-size: 44px;"> a process of</p>
     <p style="font-size: 44px;">Discovery</p></div>

  <div class="image2">
    <div class="blue">
        <div class="dream"><p style="font-size: 44px;">We can build your dream</p></div>
    </div>
   <DIV class="words">
    <H4>ARCHITECTURE</H4>
    <H4>WINNER</H4>
    <H4>ABOUT AGENCY</H4>
    <H4>PROJECT</H4></DIV> 
    </div>
  <div class="image3">
    <div class="road"></div>
    <div class="mind">
     <p style="color: white; font-size: 48px;">creative </p>
     <p style="color: white; font-size: 48px;"><u>studio </u></p>
    </div>
    </div>
  <div></div>
  <div></div>
  <div></div>
</body>
</html>