<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>good recipe</title>
   <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        #fullpage{
            border: 2px solid black;
            height: 2000px;
            width: 70%;
            margin: auto;
        }
        #header{

            border: 2px solid red;
            height: 26%;
            width: 100%;
            display: flex;
        }
        #burger{
            border: 1px solid black ;
            height: 100%;
            width: 42%;
        }
        
        #spell{
            border: 1px solid black ;
            height: 100%;
            width: 16%;
            background-color: rgb(252,193,51);
            text-align: center;
            padding-top: 130px;
        }
        #dish{
            border: 1px solid black ;
            height: 100%;
            width: 42%;
        }
        #secondbox{
            border: 2px solid red;
            height: 20%;
            width: 100%;
            display: flex;
            background-color: rgb(41,41,48);
        }
        #box1{
            border: 1px solid black ;
            height: 25%;
            width: 29%;
            margin-top: 23%;
            margin-left: 40px;
        }
        #box2{
            border: 1px solid black ;
            height: 65%;
            width: 20%;
            margin-top: 5%;
            margin-left: 40px;
        }
        #box3{
            border: 1px solid black ;
            height: 90%;
            width: 30%;
            margin-top: 2%;
            margin-left: 50px;
            background-color: rgb(252,193,51);
            padding-left: 32px;
            padding-top: 25px;
            padding-right: 33px;
        }
        @media (max-width:600px) {
    .header {
        display:flex;
        height: 1300px;
        flex-direction: column;
    }
    .burger {
        width: 100%;
        height: 500px;
        background-size: cover;
        
    }

    .burger img{
        /* padding-bottom: 15%; */
        max-width: 64px;
        max-height: 64px;
        margin-bottom: auto;
        margin-top: 5%;
        /* margin-right: 60%; */
    }

    /* .container1 i{
        font-size: 5vw;
        display: block;
        margin-top: 6%;
    } */
    .spell {
        width: 100%;
        height: 300px;
       
    
    }

    .spell h5{
        text-align: center;
        /* font-size: 100px; */
        margin: 0;
        margin-left: 40%;
    }
    .dish {
        width: 100%;
        height: 500px;
        background-size: cover;
        
    }

    .dish h5{
        display: none;
    }

    
    

}
       
   </style>
</head>
<body>
    <div id="fullpage">
    <div id="header">
        <div id="burger">
           <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/be4268f15125547f891f37c9/pexelsphoto3659861.jpeg"
           alt="icon" height="100%" width="100%" />
    
        </div>
        <div id="spell">
           <h5 style="font-size: 44PX;">M  F</h5>
           <H5 style="font-size: 44PX;">E  I</H5>
           <h5 style="font-size: 44PX;">A  S</h5>
           <H5 style="font-size: 44PX;">T  H</H5>
           <H5 style="font-size: 44PX;">AND</H5>
        </div>
        <div id="dish">
            <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/b997f5453a025796b7e011f6/pexelsphoto3659862.jpeg"
            alt="icon" height="100%" width="100%" />
        </div>
     </div>
   
    <div id="secondbox">
        <div id="box1">
            <h5 style="color: white; font-size: 34px;">25 Healthy Smoothie Recipes</h5>
            </div>

        <div id="box2">
            <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/92f406930ec8505e8860c713/pexelsphoto416471.jpeg"
            alt="icon" height="100%" width="100%" />
        </div>
        <div id="box3">
            <h5 style="font-size: 20px;">Sip your way to a healthier breakfast by blending your produce each morning. 
                These smoothie recipes will get your day started off right by packing 
                in nutrient-rich fruit and vegetables, plus protein-filled yogurt and milk for
                 an energy boost that will keep you going until lunch. </h5>
            </div>

        </div>


    <div>kuchbhi</div>
    <div>food</div>
    <div>recipe</div>
    <div>footer</div>
</div>
</body>
</html>