<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/bb4cbd2b03.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto,
          Helvetica Neue, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 14;
      }
      .d-none {
        display: none;
      }
      #parentDiv {
        width: 100%;
        margin: auto;
        border: 2px solid black;
        height: 3000px;
      }
      #navbar {
        width: 100%;
      /*  border: 2px solid red;*/
        height: 80px;
        position: sticky;
        top: 0;
        left: 0;
        background-color: white;
        display: flex;
        justify-content: space-between;
      }
      #logo {
        width: 15%;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
      }
      #logo > img {
        height: 45%;
        width: 50%;
      }
      #navigations {
        width: 25%;
       /* border: 2px solid black;*/
        display: flex;
        align-items: center;
       justify-content: space-between;
       opacity: 0.8;
       

      }
      #profile {
        width: 20%;
        /*border: 2px solid black;*/
        align-items: center;
        font-size: small;
        justify-content: left;
        display: flex; 
   
      }
      #location{
       /* border: 2px solid black;*/
        height: 50px;
        width: 50px;
        border-radius: 50%;
        padding: 6%;
       justify-content: space-around; 
       display: flex;
       font-size: small;  font-weight: 900;
     
      }
      .icon{
        border: 2px solid rgb(195, 177, 177);
        width: 90px;
        height: 50px;
        align-items: center;
        display: flex;
        border-radius: 20px;
        justify-content: space-around;
        font-weight: 900;
      }
     
      
     #search,
      #filter {
        display: none;
       
      }

      /* 750, 950  */
      @media screen and (max-width: 950px) {
        #navigations {
          display: none;
        }
      }
      @media screen and (max-width: 650px) {
        #logo,
        #profile {
          display: none;
        }
        #search,
        #filter {
          display: block;
          border: 2px solid black;
        }
        #search {
          width: 88%;
          display: flex;
          align-items: center;
        }
        #filter {
          width: 10%;
        }
      }
      #navbar2{
      /* border: 2PX SOLID BLACK; */
       width: 100%;
       height: 70px;
     display: flex;
       opacity: 0.8;
       font-size: small;
      
    
    }
    .navbar{
        border: 1px ridge grey;
        height: 62px;
        width: 52%;
        border-radius: 29px;
        display: flex;
        margin:auto;
        justify-content: space-around;
        align-items: center;
      }
      #homepage{
        /* border: 2px solid red; */
       width: 100%;
       height: 95px;
       display: flex;
       flex-wrap: wrap;
       align-items: center;
       justify-content: space-between;
      }
      .homepage2{
        /* border: 2px solid blueviolet; */
        width: 70%;
        height: 70px;
        display: flex;
        font-weight: 600;
        align-items: center;
        justify-content:center;
        
      }
      #pictures{
        /* border: 2px solid black; */
           height: 100px;
           width: 100%;
            padding: 2%;
           padding-left: 0%;
            text-align:center;
            position: sticky;
            top: 140px;
            left: 0%;
            opacity: 0.8;

      }
      #greater{

      }

      
     .filter{
      width: 8%;
          height: 50px;
          border: 1px solid black;
          display: flex;
          justify-content: space-around;
          align-items: center;
          border-radius: 10px;
          outline-width: 1px;
          font-size: small;
          font-weight: 600;
        }
        #filters img{
          width: 30%;
        }

        #toggle{
          width: 13%;
          border: 1px solid black;
          height: 55px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          border-radius: 10px;
          outline-width: 1px;
          /* font-size: 11; */
        }
     #screen{
         width: 90%;
         margin: auto; 
        /* border: 2px solid black;  */
      }
      #body {
        width: 100%;
        /* border: 2px solid red; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .productCard {
        /* border: 2px solid blue; */
        height: 400px;
        width: 23%;
        margin-bottom: 25px;
      }
      .cardBackGroundImg {
        width: 100%;
        /* border: 2px solid purple; */
        height: 300px;
        border-radius: 20px;
        background-size: cover;
        background-image: url("https://a0.muscache.com/im/pictures/miso/Hosting-611964103002302908/original/ede7b8fc-9f6a-40ec-8f58-45b19d941a18.jpeg?im_w=720");
        margin-bottom: 12px;
      }
      .imgOver {
        padding-top: 10px;
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      .imgOver > p:nth-child(1) {
        text-align: center;
        background-color: white;
        padding: 5px;
        width: 46%;
        border-radius: 20px;
        font-size: 14px;
        font-weight: 500;
      }
      .imgOver > i {
        font-size: 24px;
        color: white;
      }
      .cardText {
        /* border: 2px solid purple; */
      }
      .cardText > p {
        color: #7b7d81;
        font-size: 14px;
        padding: 2px 0px;
      }

      .cardText > p:nth-child(4) {
        padding: 6px 0px;
      }
      .cardText > p > b {
        color: black;
      }
      .cardTextTitleSection {
        font-size: 14px;
        display: flex;
        font-weight: bold;
        justify-content: space-between;
      }
      .cardTextTitleSection > p:nth-child(2) > i {
        font-size: 12px;
      }

      /* 550, 900, 1100 */

      @media screen and (min-width: 900px) and (max-width: 1100px) {
        .productCard {
          width: 32%;
        }
      }
      @media screen and (min-width: 550px) and (max-width: 900px) {
        .productCard {
          width: 48%;
        }
      }
      @media screen and (max-width: 550px) {
        .productCard {
          margin: auto;
          width: 88%;
          margin-bottom: 20px;
        }
      }
     

      </style>
    <div id="parentDiv">
      <div id="navbar">
        <div id="logo">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Airbnb_Logo_B%C3%A9lo.svg/1200px-Airbnb_Logo_B%C3%A9lo.svg.png"
            alt="Logo"
          />
        </div>
        <div id="navigations">
            <p><b>stays</b></p>
            <p>expriences</p>
            <p>online expriences</p>
        </div>
        <div id="profile">
            <h4>Airbnb your home</h4>
            <div id="location">
                <i class="fa-solid fa-globe"></i>
                
            </div>
            <div class="icon">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-circle-user"></i>
            </div>
        </div>
       
        
        <div id="search">
          <div style="border: 1px solid grey; padding: 10px; width: 100%; border-radius: 25px;">
            <i></i>
            <div>
                <h5>Anywhere</h5>
                <p>Any week</p>
            </div>
          </div>
        </div>
        <div id="filter">
            <div>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
      </div>
      <div id="navbar2">
        <div class="navbar">
           <div> <h3>Where</h3>
            <p>Search Destination</p>
        </div> 
        <div> <h3>Check in</h3>
            <p>Add dates</p>
        </div>
        <div>
            <h3>Check out</h3>
            <p>Add dates</p>
        </div>
        <div> <h3>Who</h3>
            <p>Add guest</p></div>
            <div>
                <img 
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFrPEwkZt08XODDvFWJZUwQGVVR5olON0bc3QY_9qEDFGaOD4jogam68SGDjxp5NhUkzk&usqp=CAU"
               alt="icon" width="35px" height="35px"
            />
            </div>
        
        </div>
      </div>
      <div id="homepage">
        <div class="homepage2">
           <div id="pictures"> 
            <img src="./cave.jpg" width="45px" height="40px" /> 
            <h5>caves</h5>
          </div>
           <div id="pictures">
            <img src="./tiny.jpg" width="45px" height="40px" />
            <h5>tinyhomes</h5>
          </div>
            <div id="pictures">
              <img src="./beach.jpg" width="45px" height="40px"/>
            <h5>beachfront</h5>
            </div>
            <div id="pictures">
            <img src="./castle.jpg" width="45px" height="40px" />
            <h5>castle</h5>
            </div>
            <div id="pictures">
              <img src="./earth.jpg" width="45px" height="40px"/> 
              <h5>earthhome</h5>
            </div>
            <div id="pictures">
              <img src="./lake.jpg"  width="45px" height="40px"/>
              <h5>cabins</h5>
            </div>
            <div id="pictures"> 
              <img src="./dome.jpg"  width="45px" height="40px"/>
              <h5>domes</h5>
            </div>
            <div id="pictures">
              <img src="./omg.jpg" width="45px" height="40px"/>
              <h5>OMG!</h5>
            </div>
            <div id="pictures">
              <img src="./home.jpg" width="45px" height="40px"/>
              <h5>Historicalhome</h5>
            </div>
           <div id="greter">
              <div style="border: 1px solid black; height: 30px; width: 30px; border-radius: 30px; display: flex; align-items: center;">
                <i class="fa-solid fa-chevron-right" style="margin: auto;"></i></div>
              </div>
        </div>
        
         <div class="filter">
          <img src="https://t3.ftcdn.net/jpg/03/20/78/84/360_F_320788475_nEiLVViOBewea7taZWqNUR0lJAMTAaSo.jpg" alt="filter" width="33%">
          <b><p>Filters</p></b>
      </div>
      <div id="toggle">
        <div style="font-size: 12px;"><h5>Display total before taxes</h5></div>
        <div style="height: 120%; width: 20%; display: flex; align-items: center;">
          <!-- <img src="https://alvarotrigo.com/blog/assets/imgs/2022-03-04/toggle-switch-with-css-only.pn alt="icon"> -->
        </div>
      
        </div>
      </div>

      <div id="screen">
        <div id="body">
          <div class="productCard">
            <div class="cardBackGroundImg">
              <div class="imgOver">
                <p>Guest Favourite</p>
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="cardText">
              <div class="cardTextTitleSection">
                <p>Vashi, Mumbai</p>
                <p>
                  <i class="fa-solid fa-star"></i>
                  <span>5.0</span>
                </p>
              </div>
              <p>4,343 KM away</p>
              <p>14-19 Apr</p>
              <p><b>₹5,000</b> night</p>
            </div>
          </div>
          <div class="productCard">
            <div class="cardBackGroundImg cardBackGroundImg1">
              <div class="imgOver">
                <p>Guest Favourite</p>
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="cardText">
              <div class="cardTextTitleSection">
                <p>Vashi, Mumbai</p>
                <p>
                  <i class="fa-solid fa-star"></i>
                  <span>5.0</span>
                </p>
              </div>
              <p>4,343 KM away</p>
              <p>14-19 Apr</p>
              <p><b>₹5,000</b> night</p>
            </div>
          </div>
          <div class="productCard">
            <div class="cardBackGroundImg">
              <div class="imgOver">
                <p>Guest Favourite</p>
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="cardText">
              <div class="cardTextTitleSection">
                <p>Vashi, Mumbai</p>
                <p>
                  <i class="fa-solid fa-star"></i>
                  <span>5.0</span>
                </p>
              </div>
              <p>4,343 KM away</p>
              <p>14-19 Apr</p>
              <p><b>₹5,000</b> night</p>
            </div>
          </div>
          <div class="productCard">
            <div class="cardBackGroundImg">
              <div class="imgOver">
                <p>Guest Favourite</p>
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="cardText">
              <div class="cardTextTitleSection">
                <p>Vashi, Mumbai</p>
                <p>
                  <i class="fa-solid fa-star"></i>
                  <span>5.0</span>
                </p>
              </div>
              <p>4,343 KM away</p>
              <p>14-19 Apr</p>
              <p><b>₹5,000</b> night</p>
            </div>
          </div>
          <div class="productCard">
            <div class="cardBackGroundImg">
              <div class="imgOver">
                <p>Guest Favourite</p>
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="cardText">
              <div class="cardTextTitleSection">
                <p>Vashi, Mumbai</p>
                <p>
                  <i class="fa-solid fa-star"></i>
                  <span>5.0</span>
                </p>
              </div>
              <p>4,343 KM away</p>
              <p>14-19 Apr</p>
              <p><b>₹5,000</b> night</p>
            </div>
          </div>
          <div class="productCard">
            <div class="cardBackGroundImg">
              <div class="imgOver">
                <p>Guest Favourite</p>
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="cardText">
              <div class="cardTextTitleSection">
                <p>Vashi, Mumbai</p>
                <p>
                  <i class="fa-solid fa-star"></i>
                  <span>5.0</span>
                </p>
              </div>
              <p>4,343 KM away</p>
              <p>14-19 Apr</p>
              <p><b>₹5,000</b> night</p>
            </div>
          </div>
          <div class="productCard">
            <div class="cardBackGroundImg">
              <div class="imgOver">
                <p>Guest Favourite</p>
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="cardText">
              <div class="cardTextTitleSection">
                <p>Vashi, Mumbai</p>
                <p>
                  <i class="fa-solid fa-star"></i>
                  <span>5.0</span>
                </p>
              </div>
              <p>4,343 KM away</p>
              <p>14-19 Apr</p>
              <p><b>₹5,000</b> night</p>
            </div>
          </div>
          <div class="productCard">
            <div class="cardBackGroundImg">
              <div class="imgOver">
                <p>Guest Favourite</p>
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="cardText">
              <div class="cardTextTitleSection">
                <p>Vashi, Mumbai</p>
                <p>
                  <i class="fa-solid fa-star"></i>
                  <span>5.0</span>
                </p>
              </div>
              <p>4,343 KM away</p>
              <p>14-19 Apr</p>
              <p><b>₹5,000</b> night</p>
            </div>
          </div>
          <div class="productCard">
            <div class="cardBackGroundImg">
              <div class="imgOver">
                <p>Guest Favourite</p>
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
            <div class="cardText">
              <div class="cardTextTitleSection">
                <p>Vashi, Mumbai</p>
                <p>
                  <i class="fa-solid fa-star"></i>
                  <span>5.0</span>
                </p>
              </div>
              <p>4,343 KM away</p>
              <p>14-19 Apr</p>
              <p><b>₹5,000</b> night</p>
            </div>
          </div>
         </div>
        

      </div>
    </div>
  </body>
</html>