<!DOCTYPE html>
<html>
    <head>
        <title>Day 10</title>
        DAY 10
        <link rel="stylesheet" href="./index.css" />

        <link rel="icon" href="../image/pexels-david-bartus-2379653.jpg" />

        <style>
            * {
            /* color:purple;
                border: 1px solid black; */
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding: 2;
                margin: 2;
                text-align: center;
             }

             #myId {
        color: green;
      }

      .myClass {
        color: blue;
      }

      p.myClass {
        color: rgb(230, 7, 74);
      }

      span.myClass {
        color: black;
      }

      div {
        color: rgb(217, 217, 15);
      }

      h3,
      h4 {
        color: brown;
      }

      /* p.intro {
      color: red;
    } */
    </style>
  </head>

  <body>
    <div style="background-color: red; color: white; border: 1px solid rgb(218, 79, 193)">
      Background color
    </div>

    <p class="awdiz">Testing external stylesheet</p>
    <h1>Media Tags</h1>
    <img 
    width="300" height="300" src="./../image/pexels-david-bartus-2379653.jpg" alt="image" />

    <video></video>
    <audio controls>
      <source src="../Day-10/AUDIO " type="audio/mpeg" />
    </audio>

    <iframe
 width="560" height="315" src="https://www.youtube.com/embed/02eHACBU2xE?si=R0HDbBTwV0f_Ybag" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>

    <p class="intro">Different css</p>
    <h1 class="intro">H1</h1>

    <p class="intro">Different css</p>


    <h1 id="myId">Testing id</h1>
    <h1 class="myClass">Testing Class</h1>
    <p class="myClass">testing element.class</p>
    <span class="myClass">span</span>

    <div>Division</div>

    <h3>H3</h3>
    <h4>H4</h4>
  </body>
</html>

             
        </style>
    </head>
</html>