<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookstore</title>
    <style>

        #fullpage{
            width: 100%;
            border: 2px solid black;
        }
        #navbar{
            width: 100%;
            height: 44px;
            background-color: #8a7350;
            text-align: center;
            color: white;
            padding-top: 1%;
            border:0px solid black;
            position: sticky;
          top:0px;
          left: 0px;
            font-weight: 900;
        }
        #body{
            border: 2px solid black;

        }
        #footer{

            border: 2px solid black;
        }
    </style>
</head>
<body>
    <DIV id="fullpage">
        <div id="navbar">
        <P>EXTRA 5% DISCOUNT FOR ALL ONLINE PAYMENTS </P>
        </div>
        <div id="body">body</div>
        <div id="footer">footer</div>
    </DIV>
</body>
</html>