<!DOCTYPE html>
<HEAD><title>RESUME</title></HEAD>
<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <style></style>
  <style>* {
    max-width: 700px;
    margin: auto;
  }
  
  
  /*body {
      min-width: 500px;
  }*/
  
  div {
    border-radius: 5px;
  }
  
  #header {
    height: 40px;
    width: 100%;
    background-color: #ffcccc;
    position: fixed;
    z-index: 1;
  }
  
  #title {
    margin-left: 3%;
  }
  
  #footer {
    height: 50px;
    width: 100%;
    background-color: #ffcccc;
    clear: both;
    position: relative;
  }
  
  .left {
    height: 1000px;
    width: 45px;
    background-color: #e0eeee;
    float: left;
    position: fixed;
  }
  
  .right {
    height: 1000px;
    width: 45px;
    background-color: #e0eeee;
    float: right;
    position: inherit;
  }
  
  .stuff {
    display: inline-block;
    margin-top: 6px;
    margin-left: 55px;
    width: 75%;
    height: 1000px;
  }
  
  p,
  li {
    font-family: 'Cormorant Garamond';
  }
  
  .head {
    font-size: 20px;
  }
  
  #name {
    font-family: Sacramento;
    float: right;
    margin-top: 10px;
    margin-right: 4%;
  }
  
  a {
    color: black;
    text-decoration: none;
  }
  
  @media only screen and (max-width: 430px) {
    .left,
    .right {
      display: none;
    }
    .stuff {
      width: 100%;
      margin-left: 10px;
    }
  }</style>
  

   
  <br><br>
  <h1>Resume</h1>
  <h2><b>Nandini Bharti</b></h2>
  <H3>email:- nandinibharti75@gmail.com</H3>
  <hr />
  <br>
  <p class="head"><B>LANGUAGE</B></p>
  <ul>
    <li>English</li>
    <li>Hindi</li>
    <li>marathi</li>
    
  </ul>
  <p class="head"><b>Skill</b></p>
  <ul>
    <li>HTMT</li>
    <li>JavaScript</li>
    <li>CSS</li>
    <LI>REACT</LI>
  </ul>
  <p class="head"><b>Education</b></p>
  <ul>
    
      <li>SSC:-Shreeram Vidyalaya school</li>
    </a>
    <li>HSC:-Shreeram Vidyalaya & junior collage of science</li>
    <li>DEGREE:-pursuing graduation from Chhatrapati Shivaji Maharaj University </li>
  </ul>
  <p class="head"><b>Experience</b></p>
  <ul>
    <li>FRESHER</li>
  </ul>
  <p class="head"><b>Key feature</b></p>
  <ul>
    
    <li>Time Management</li>
    <li>Communication</li>
  </ul>
</div>
<div class="right"></div>
<div id="footer">
</div>