<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/bb4cbd2b03.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:  FFDINforPuma, Inter, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;;
        }
        
        #fullpage{
            border: 2px solid balck;
            height: 2000px;
            width: 100%;
        }
        #discount{
            border: 2px solid red;
            height: 60px;
            width: 100%;
            background-color: rgb(138,115,80);
           text-align: center;
           align-items: center;
        }
       #navbar{
        border: 2px solid red;
            height: 80px;
            width: 100%;
            display: flex;
            align-items: center;
            background-color: black;
            /* text-emphasis-color: blue; */
            justify-content: space-between;
       }
       #puma{
        border: 2px solid red;
            height: 65px;
            width: 70%;
            display: flex;
            justify-content: space-around;
            align-items: center;
       }
       /* #names{
        border: 2px solid red;
            height: 65px;
            width: 60%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
       } */
       #search{
        border: 2px solid red;
            height: 65px;
            width: 11%;
            align-items: center;
            display: flex;
            justify-content: space-evenly;
       }
       #logos{
        border: 2px solid red;
            height: 65px;
            width: 11%;
            align-items: center;
            display: flex;
            justify-content: space-evenly;

       }
       
    </style>
   
</head>
<body>
    <div id="fullpage">
    <div id="discount">
        <P style="color: aliceblue;"><b>EXTRA 5% DISCOUNT ON ALL ONLINE PAYMENTS</b></P>
    </div>
    <div id="navbar"> 
        <div id="puma">
            <img src="https://assets.turbologo.com/blog/en/2019/11/19084917/puma-logo-cover-958x575.png" 
            alt="logo" height="62px" width="70px"
             />
        <!-- </div> 
         <div id="names">  -->
       <p style="color: white;"><b>New</b></p>
       <p style="color: white;"><b>Women</b></p>
       <p style="color: white;"><b>Men</b></p>
       <p style="color: white;"><b>Kids</b>></p>
       <p style="color: white;"><b>FENTY%PUMA</b></p>
       <p style="color: white;"><b>Motarsports</b></p>
       <p style="color: white;"><b>Collabration</b></p>
       <p style="color: white;"><b>Sports</b></p>
       <p style="color: white;"><b>OUTLET</b></p>
        </div>
        <div id="search">
            <i class="fa-solid fa-magnifying-glass"></i>
           <label>search</label>
        </div>
        <div id="logos">
            <div id="color">
                <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-circle-user"></i>
        </div>
    </div>

    <div id="clothing">clothnbidding</div>
    <div>home</div>
    <div>screen</div>
    <div>footer</div>
</div>
</body>
</html>